from app import create_app
import os
import sys

# Use production configuration for command-line commands like flask check-expired-promotions
if len(sys.argv) > 1 and 'flask' in sys.argv[0]:
    app = create_app('production')
else:
    app = create_app('development')

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)

## добавить фильтры на отражения купонов созданные по дате, DONE
## добавить отображение существующих клиентов таблицей DONE
## добавить генерацию счетов + куар массовая только латиница и цифры DONE
# однораз/многораз, истекшие/актуальные, воспользованные или не пользованные DONE
## вкладки акции, чтобы массово DONE

## добавить валиадцию на проценты не более 100 
## добавить логику каждый 5-10 напиток в подарок, соответственно 3й вид купонов
## добавить массовое удаление куаров 
## хранить последние удаленные 15 дней, сделать список действующих и удаленных 
## добавить кнопку удаления купона
## убирать поле с процентами на фри дринкс
## добавить название полейц и экзампл текст
## 